<!DOCTYPE html>
<html>
<head>
    <title>Durak Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/cardsJS/dist/cards.min.css"/>
    <style>
              body {
              background-image: url('/bg.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            body::-webkit-scrollbar{
              display: none;
            }
           .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: flex;
                width: 1000px;
        }
        .green-rectangle {
            width: 1000px;
            height: flex;
            background-color: transparent;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .rows{
          width: 500px;
        }
        #gameStatus{
            text-align: center;
            color: grey;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
   var CARD_WIDTH=80;
</script>
</head>
<body>
<h2 id="trump"></h2>
<h2 id="gameStatus"></h2>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="button-container text-center">
                <button id="seat3" type="button" class=" btn btn-primary">Seat</button>
                <button id="pass3" type="button" class="pass_btn btn btn-primary">Pass</button>
                <button id="take3" type="button" class="take_btn btn btn-primary">Take</button>
            </div>
            <div id="hand3" class='hand hhand active-hand'
                 data-hand='spacing: 0.3; width: 80;'>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="button-container text-center">
                <button id="seat2" type="button" class=" btn btn-primary">Seat</button>
                <button id="pass2" type="button" class="pass_btn btn btn-primary">Pass</button>
                <button id="take2" type="button" class="take_btn btn btn-primary">Take</button>
            </div>
            <div id="hand2" class='hand hhand active-hand'
                 data-hand='spacing: 0.3; width: 80;'>
            </div>
        </div>

    </div>
    <div class="row">

        <div class="col-xs-12">
            <div id="playingTable" class="active-hand green-rectangle" >
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="hand1" class='hand hhand active-hand' data-hand='spacing: 0.3; width: 80;'>
            </div>
            <div class="button-container text-center">
                <button id="seat1" type="button" class=" btn btn-primary">seat</button>
                <button id="pass1" type="button" class="pass_btn btn btn-primary">Pass</button>
                <button id="take1" type="button" class="take_btn btn btn-primary">Take</button>
            </div>
        </div>
    </div>
</div>

</body>
<script  th:src="@{/cardsJs.js}"></script>
<script  th:src="@{/cards.js}"></script>
<script th:attr="roomId=${roomId}" th:src="@{/room.js}"></script>
<script>
var playerStatus={
    role:"attack",
    move:"my"
}
var PLAYER={
    role:null,
    selectedCard:null,
    stackNumber:null
}
cards.playCard = function ($card) {
    if(PLAYER.role=="DEFENCE"){
            PLAYER.selectedCard=$card.attr("cardId");
    }else{
     stompClient.send("/app/game/id."+roomId+"/attack/card."+($card.attr("cardId")), {},{});
    }
}
$(".pass_btn").on("click",function (){
    stompClient.send("/app/game/id."+roomId+"/pass", {},{});
});
$(".take_btn").on("click",function (){
    stompClient.send("/app/game/id."+roomId+"/take", {},{});
})


</script>
</html>

